#%RAML 1.0 DataType
properties:
  _key?:
    type: string
    description: key to retrieve an entity
    example: "123"
  created?:
    description: RFC 3339 date
    type: string
  modified?:
    description: RFC 3339 date
    type: string
  lat?:
    type: number
    example: 53.55
  lng?:
    type: number
    example: 9.99
  city?:
    type: string
    example: Hamburg
  type?:
    type: string
    examples:
      spot: spot
      gym: gym
      parkour-gym: parkour-gym
      office: office
      public-transport: public-transport
  information?:
    description: Extra information as string map
    properties:
      /.*/: string
  descriptions?: Descriptions
  photos?: Photo[]
  comments?: Comment[]