#%RAML 1.0 DataType
properties:
  _key?:
    type: string
    description: key to retrieve an entity
    example: "123"
  created?:
    description: RFC 3339 date
    type: string
  modified?:
    description: RFC 3339 date
    type: string
  type?:
    type: string
    examples:
      parkour-training: parkour-training
      parkour-jam: parkour-jam
      meeting: meeting
      show: show
      competition: competition
      slackline: slackline
  information?:
    description: Extra information as string map
    properties:
      /.*/: string
  descriptions?: Descriptions
  photos?: Photo[]
  comments?: Comment[]
  cycles?: Cycle[]