#%RAML 1.0 DataType
properties:
  _key?:
    type: string
    description: key to retrieve an entity
    example: "123"
  name?:
    type: string
    example: John Doe
  type?:
    type: string
    examples:
      person: person
      team: team
      group: group
      association: association
      company: company
  information?:
    type: object
    description: Extra information as string map
    properties:
      /.*/: string
  descriptions?: Descriptions
  photos?: Photo[]
  comments?: Comment[]